<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme - Portfólio Profissional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="Imagens/Favicon.png"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="hero">
        <div class="container">
            <h1>Guilherme Rodrigues</h1>
            <div class="typing-container">
                <span id="typing-text" class="typing-effect"></span>
                <span class="cursor">|</span>
            </div>
            <a href="#contact" class="btn-primary">Entre em Contato</a> </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <button class="hamburger-menu" aria-label="Abrir menu de navegação">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <ul class="nav-links">
                <li><a href="#about">Sobre Mim</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#certifications">Certificações</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#linkedin-posts">Posts</a>
                <li><a href="#books">Livros</a></li>
                <li><a href="#events">Eventos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="about" class="section-padding section-hidden">
            <div class="container">
                <h2>Sobre Mim</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Olá! Meu nome é <strong>Guilherme Rodrigues Almeida Rosa</strong> e sou estudante do segundo semestre de <strong>Análise e Desenvolvimento de Sistemas</strong>. Minha jornada profissional tem me levado a uma crescente paixão pela área de <strong>Dados</strong>, abrangendo tanto a <strong>Análise de Dados</strong> quanto a <strong>Ciência de Dados</strong>, com foco em transformar informações em valor.</p>
                        
                        <p>Sou um profissional com proficiência em <strong>Python</strong> e <strong>Programação Orientada a Objetos (POO)</strong>. Possuo forte experiência em <strong>manipulação e análise de dados</strong> utilizando bibliotecas como <strong>Pandas</strong> e <strong>NumPy</strong>, e na criação de <strong>visualizações impactantes</strong> com <strong>Matplotlib</strong>, <strong>Seaborn</strong> e <strong>PlotLy</strong> para gerar <strong>insights acionáveis</strong>. Recentemente, tenho me aprofundado em <strong>Machine Learning</strong>, aplicando algoritmos para resolver problemas preditivos.</p>

                        <p>Apliquei essas competências em projetos desafiadores, como a <strong>análise de churn</strong> de cartão de crédito, onde identifiquei <strong>padrões-chave</strong> e propus <strong>soluções estratégicas</strong> para a <strong>retenção de clientes</strong>. Mais recentemente, desenvolvi um modelo de <strong>Machine Learning</strong> para <strong>prever preços de passagens aéreas</strong>, demonstrando a capacidade de construir soluções preditivas com <strong>alta precisão</strong> e otimizar custos. Minha experiência inclui ainda <strong>manipulação e tratamento de dados diversos</strong>, e busco aprofundar conhecimentos em <strong>SQL</strong> para <strong>otimização de processos de dados</strong>.</p>
                                                
                        <p>Busco <strong>desafios</strong> que impulsionem meu <strong>crescimento profissional</strong> e onde possa aplicar minhas habilidades em <strong>análise e ciência de dados</strong> para gerar <strong>insights valiosos</strong> e desenvolver <strong>soluções concretas</strong>. Estou pronto para <strong>colaborar</strong> em <strong>projetos inovadores</strong> e expandir meu conhecimento com <strong>profissionais experientes</strong> da área.</p>

                        <div class="resume-button">
                            <a href="docs/CV_Guilherme-Rodrigues.pdf" download class="btn-primary">Baixar Currículo <i class="fas fa-download"></i></a>
                        </div>
                    </div>
                    <div class="about-image">
                        <img src="Imagens/Foto De Perfil Atualizada.jpeg" alt="Sua foto de perfil">
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="section-padding bg-light section-hidden">
            <div class="container">
                <h2>Meus Projetos</h2>
                <p>Aqui você encontrará alguns dos meus trabalhos, destacando minhas habilidades em Python, análise de dados e desenvolvimento back-end.</p>
                <div class="projects-grid">
                    <div class="project-card">
                        <img src="Imagens/Projetos/Analise_de_Vendas_por_Relatorio.jpeg" alt="Dashboard de Análise de Vendas de E-commerce" class="project-image">
                        
                        <div class="project-content"> 
                            <h3>Análise de Vendas e Geração de Relatórios de E-commerce</h3>
                            
                            <div class="description-short"> 
                                <p>Este projeto consiste em um sistema desenvolvido em <strong>Python</strong> para a <strong>análise de dados de vendas de e-commerce</strong> e a <strong>geração automatizada de relatórios visuais</strong>. Ele utiliza a biblioteca <strong>Pandas</strong> para a <strong>manipulação, limpeza e pré-processamento de dados</strong>, extraindo <strong>insights</strong> sobre o desempenho de vendas por categoria, região e tendências temporais. Os dados processados são persistidos em um banco de dados <strong>SQLite</strong>, e as análises são apresentadas através de <strong>gráficos claros</strong> criados com <strong>Matplotlib</strong> e <strong>Seaborn</strong>, facilitando a <strong>tomada de decisões estratégicas</strong> e a compreensão do comportamento de vendas.</p>
                            </div>

                            <button class="read-more-btn btn-tertiary hide">Ver mais...</button>

                            <a href="https://github.com/Guilh-Code/Gerador_de_Relatorios_Personalizados_para_E-commerce_com_Dashboard" target="_blank" class="btn-secondary">Ver Projeto <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>

                    <div class="project-card">
                        <img src="Imagens/Projetos/Projeto_de_Churn_cartoes_credito.jpg" alt="Análise de Churn de Cartões de Crédito" class="project-image">
                        
                        <div class="project-content">
                            <h3>Análise de Churn de Cartões de Crédito: Prevenindo o Cancelamento de Clientes</h3>

                            <div class="description-short"> 
                                <p>Neste projeto, realizei uma <strong>análise detalhada</strong> de dados de clientes para combater o <strong>churn</strong> em uma grande empresa de cartões de crédito. Utilizando <strong>Pandas</strong> para a manipulação e <strong>Seaborn</strong> e <strong>Matplotlib</strong> para a visualização, identifiquei <strong>padrões-chave</strong> e fatores como <strong>categoria de cartão</strong> e <strong>tempo de relacionamento</strong> que levam ao cancelamento. Meu foco foi gerar <strong>insights acionáveis</strong> para o banco desenvolver <strong>estratégias proativas</strong>, <strong>reter clientes</strong> e evitar <strong>prejuízos</strong>.</p>
                            </div>

                            <button class="read-more-btn btn-tertiary hide">Ver mais...</button>

                            <a href="https://github.com/Guilh-Code/Reducao_de_Churn_em_Cartoes_de_Credito-Uma_Analise_Preditiva" target="_blank" class="btn-secondary">Ver Projeto <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>

                    <div class="project-card">
                        <img src="Imagens/Projetos/Valores_Reais_vs_Valores_Previstos_Regressao_Linear.png" alt="Previsão do Preço de Passagens Aéreas" class="project-image">
                        
                        <div class="project-content">
                            <h3>Previsão do Preço de Passagens Aéreas: Otimizando Custos de Viagem</h3>

                            <div class="description-short"> 
                                <p>Neste projeto, desenvolvi um modelo de Machine Learning em <strong>Python</strong> para <strong>prever o preço de passagens aéreas</strong> com base em um vasto conjunto de dados. Através de uma <strong>Análise Exploratória de Dados (EDA)</strong> aprofundada e pré-processamento robusto, identifiquei fatores cruciais como companhia aérea, antecedência da compra, horários de voo e, principalmente, a <strong>classe do voo</strong>. A modelagem com <strong>Regressão Linear</strong> resultou em previsões de <strong>alta precisão (R2 > 91%)</strong> e MAE de aproximadamente <strong>R$ 4.573,64</strong>, gerando insights acionáveis para a otimização estratégica de custos de viagem.</p>
                            </div>

                            <button class="read-more-btn btn-tertiary hide">Ver mais...</button>

                            <a href="https://github.com/Guilh-Code/Previsao_do_preco_de_passagem_aerea" target="_blank" class="btn-secondary">Ver Projeto <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="certifications" class="section-padding section-hidden">
            <div class="container">
                <h2>Minhas Certificações</h2>
                <p>Conhecimento teórico e prático comprovado em tecnologias essenciais para o desenvolvimento back-end.</p>
                <div class="certifications-carousel-container">
                    <div class="certifications-carousel">
                        <div class="certification-card">
                            <h3>Análise de Dados e Data Science - Nível Introdutório</h3>
                            <p><strong><br>Instituição:</strong> Data Science Academy</p>
                            <p><strong>Data:</strong> junho/2025</p>
                            <img src="docs/Fotos Certificados/Certificado_DSA_1 de 3_page-0001.jpg" alt="Fundamentos de Linguagem Python Para Análise de Dados e Data Science - Nível Introdutório" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Certificado_DSA_1 de 3_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Análise de Dados e Data Science - <br>Nível Básico</h3>
                            <p><strong><br>Instituição:</strong> Data Science Academy</p>
                            <p><strong>Data:</strong> julho/2025</p>
                            <img src="docs/Fotos Certificados/Certificado_DSA_2 de 3_page-0001.jpg" alt="Fundamentos de Linguagem Python Para Análise de Dados e Data Science - Nível Básico" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Certificado_DSA_1 de 3_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Análise de Dados e Data Science - Nível Intermediário</h3>
                            <p><strong><br>Instituição:</strong> Data Science Academy</p>
                            <p><strong>Data:</strong> julho/2025</p>
                            <img src="docs/Fotos Certificados/Certificado_DSA_3 de 3.jpg" alt="Fundamentos de Linguagem Python Para Análise de Dados e Data Science - Nível Intermediário" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Certificado_DSA_3 de 3.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>MySQL<br>para<br>Iniciantes</h3>
                            <p><strong>Instituição:</strong> Hashtag Programação</p>
                            <p><strong>Data:</strong> julho/2025</p>

                            <div class="image-button-container">
                                <img src="docs/Fotos Certificados/Curso MySQL.jpg"
                                    alt="Curso de SQL para Iniciantes"
                                    class="certification-thumbnail"
                                    data-fullsize-src="docs/Fotos Certificados/Curso MySQL.jpg">

                                <a href="https://www.youtube.com/live/6M-jFECiHog?si=VqttBK2rmPfGCYKz"
                                target="_blank"
                                class="btn-overlay"
                                aria-label="Assistir ao vídeo do curso MySQL para Iniciantes">
                                Assistir Curso
                                </a>
                            </div>
                        </div>
                        <div class="certification-card">
                            <h3>Trilha da Linguagem Python <br>e POO</h3>
                            <p><strong>Instituição:</strong> Fundação Bradesco</p>
                            <p><strong>Data:</strong> maio/2025</p>
                            <img src="docs/Fotos Certificados/Trilha da Linguagem Python e POO - Fundação Bradesco_page-0002.jpg" alt="Trilha da Linguagem Python e POO" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Trilha da Linguagem Python e POO - Fundação Bradesco_page-0002.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Python<br>Mundo 1</h3>
                            <p><strong>Instituição:</strong> Curso em Video</p>
                            <p><strong>Data:</strong> abril/2025</p>
                            <img src="docs/Fotos Certificados/Guilherme-Rodrigues-Python-3-8211-Mundo-1-40-Horas-Certificado-Curso-em-Video_page-0001.jpg" alt=" Certificado do Mundo 1 de Python" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Guilherme-Rodrigues-Python-3-8211-Mundo-1-40-Horas-Certificado-Curso-em-Video_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Python<br>Mundo 2</h3>
                            <p><strong>Instituição:</strong> Curso em Video</p>
                            <p><strong>Data:</strong> abril/2025</p>
                            <img src="docs/Fotos Certificados/Guilherme-Rodrigues-Python-3-8211-Mundo-2-40-Horas-Certificado-Curso-em-Video_page-0001.jpg" alt=" Certificado do Mundo 2 de Python" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Guilherme-Rodrigues-Python-3-8211-Mundo-2-40-Horas-Certificado-Curso-em-Video_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Python<br>Mundo 3</h3>
                            <p><strong>Instituição:</strong> Curso em Video</p>
                            <p><strong>Data:</strong> maio/2025</p>
                            <img src="docs/Fotos Certificados/Guilherme-Rodrigues-Python-3-8211-Mundo-3-40-Horas-Certificado-Curso-em-Video_page-0001.jpg" alt=" Certificado do Mundo 3 de Python" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Guilherme-Rodrigues-Python-3-8211-Mundo-3-40-Horas-Certificado-Curso-em-Video_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Algoritmos</h3>
                            <p><strong><br>Instituição:</strong> Curso em Video</p>
                            <p><strong>Data:</strong> março/2025</p>
                            <img src="docs/Fotos Certificados/Guilherme-Rodrigues-Algoritmo-40-Horas-Certificado-Curso-em-Video_page-0001.jpg" alt="Certificado de Algoritmos" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Guilherme-Rodrigues-Algoritmo-40-Horas-Certificado-Curso-em-Video_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Projeto Web</h3>
                            <p><strong><br>Instituição:</strong> Dev em Dobro</p>
                            <p><strong>Data:</strong> abril/2025</p>
                            <img src="docs/Fotos Certificados/Guilherme-Rodrigues_Dev-Em-Dobro.png" alt="Certificado de Participação do Projeto Web" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Guilherme-Rodrigues_Dev-Em-Dobro.png">
                        </div>
                        <div class="certification-card">
                            <h3>HTML & CSS<br>Módulo 1 de 5</h3>
                            <p><strong><br>Instituição:</strong> Curso em Video</p>
                            <p><strong>Data:</strong> março/2025</p>
                            <img src="docs/Fotos Certificados/Guilherme-Rodrigues-HTML5-e-CSS3-Modulo-1-de-5-VIP-Certificado-Curso-em-Video_page-0001.jpg" alt="Certificado de 1 de 5 sobre HTML5 & CSS3" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Guilherme-Rodrigues-HTML5-e-CSS3-Modulo-1-de-5-VIP-Certificado-Curso-em-Video_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>HTML & CSS<br>Módulo 2 de 5</h3>
                            <p><strong><br>Instituição:</strong> Curso em Video</p>
                            <p><strong>Data:</strong> março/2025</p>
                            <img src="docs/Fotos Certificados/Guilherme-Rodrigues-HTML5-e-CSS3-Modulo-2-de-5-VIP-Certificado-Curso-em-Video_page-0001.jpg" alt="Certificado de 2 de 5 sobre HTML5 & CSS3" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Guilherme-Rodrigues-HTML5-e-CSS3-Modulo-2-de-5-VIP-Certificado-Curso-em-Video_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>HTML & CSS<br>Módulo 3 de 5</h3>
                            <p><strong><br>Instituição:</strong> Curso em Video</p>
                            <p><strong>Data:</strong> abril/2025</p>
                            <img src="docs/Fotos Certificados/Guilherme-Rodrigues-HTML5-e-CSS3-Modulo-3-de-5-VIP-Certificado-Curso-em-Video_page-0001.jpg" alt="Certificado de 3 de 5 sobre HTML5 & CSS3" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Guilherme-Rodrigues-HTML5-e-CSS3-Modulo-3-de-5-VIP-Certificado-Curso-em-Video_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>HTML & CSS<br>Módulo 4 de 5</h3>
                            <p><strong><br>Instituição:</strong> Curso em Video</p>
                            <p><strong>Data:</strong> abril/2025</p>
                            <img src="docs/Fotos Certificados/Guilherme-Rodrigues-HTML5-e-CSS3-Modulo-4-de-5-VIP-Certificado-Curso-em-Video_page-0001.jpg" alt="Certificado de 4 de 5 sobre HTML5 & CSS3" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Guilherme-Rodrigues-HTML5-e-CSS3-Modulo-4-de-5-VIP-Certificado-Curso-em-Video_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Pacote Office 2016 (110h)</h3>
                            <p><strong>Instituição:</strong> Fundação Bradesco</p>
                            <p><strong>Data:</strong> maio/2025</p>
                            <img src="docs/Fotos Certificados/Pacote Office 2016 (110 horas)_page-0001.jpg" alt="Certificado Pacote Office 2016" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Pacote Office 2016 (110 horas)_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Excel<br>Básico</h3>
                            <p><strong>Instituição:</strong> Curso em Video</p>
                            <p><strong>Data:</strong> abril/2025</p>
                            <img src="docs/Fotos Certificados/Guilherme-Rodrigues-Excel-40-Horas-Certificado-Curso-em-Video_page-0001.jpg" alt="Certificado Excel Básico do Curso em Video" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Guilherme-Rodrigues-Excel-40-Horas-Certificado-Curso-em-Video_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Microsoft Excel 2016 - Básico</h3>
                            <p><strong>Instituição:</strong> Fundação Bradesco</p>
                            <p><strong>Data:</strong> maio/2025</p>
                            <img src="docs/Fotos Certificados/Microsoft Excel 2016 - Básico_page-0001.jpg" alt="Certificado Excel Básico da Fundação Bradesco" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Microsoft Excel 2016 - Básico_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Microsoft<br>Excel 2016 - Intermediário</h3>
                            <p><strong>Instituição:</strong> Fundação Bradesco</p>
                            <p><strong>Data:</strong> maio/2025</p>
                            <img src="docs/Fotos Certificados/Microsoft Excel 2016 - Intermediário_page-0001.jpg" alt="Certificado Excel Intermediário da Fundação Bradesco" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Microsoft Excel 2016 - Intermediário_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Pensamento Computacional</h3>
                            <p><strong>Instituição:</strong> Fundação Bradesco</p>
                            <p><strong>Data:</strong> maio/2025</p>
                            <img src="docs/Fotos Certificados/Certificado de Pensamento Computacional - Bradesco_page-0001.jpg" alt="Certificado de Pensamento Computacional" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Certificado de Pensamento Computacional - Bradesco_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>CNPPD 2025 – Inovação em TI e IA</h3>
                            <p><strong><br>Instituição:</strong> APDADOS</p>
                            <p><strong>Data:</strong> junho/2025</p>
                            <img src="docs/Fotos Certificados/CNPPD 2025_page-0001.jpg" alt="docs/Fotos Certificados/CNPPD 2025_page-0001.jpg" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/CNPPD 2025_page-0001.jpg">
                        </div>
                        <div class="certification-card">
                            <h3>Participação FIAP + Alura</h3>
                            <p><strong><br>Instituição:</strong> FIAP + Alura</p>
                            <p><strong>Data:</strong> junho/2025</p>
                            <img src="docs/Fotos Certificados/Certificado de Participação FIAP + Alura.jpg" alt="Certificado de Participação FIAP + Alura" class="certification-thumbnail" data-fullsize-src="docs/Fotos Certificados/Certificado de Participação FIAP + Alura.jpg">
                        </div>
                    </div>
                    <button class="carousel-button prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="carousel-button next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>

        <section id="skills" class="skills-section bg-light section-hidden">
            <div class="container">
                <h2>Minhas Habilidades e Tecnologias</h2>
                <div class="skills-grid">
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" />
                    </div>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azuresqldatabase/azuresqldatabase-original.svg" />
                    </div>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/pandas/pandas-original-wordmark.svg" />
                    </div>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/numpy/numpy-original-wordmark.svg" />
                    </div>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/matplotlib/matplotlib-plain-wordmark.svg" />
                    </div>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/plotly/plotly-original-wordmark.svg" />
                    </div>
                </div>
            </div>
        </section>

        <section id="linkedin-posts" class="section-padding section-hidden">
            <div class="container">
                <h2>Aprendizados Compartilhados</h2>
                <p>Acompanhe alguns dos meus posts e reflexões sobre tecnologia, aprendizado e o mercado de trabalho.</p>

                <div class="linkedin-carousel-container">
                    <button class="carousel-button prev-linkedin" aria-label="Post Anterior">&#10094;</button>
                    <div class="linkedin-carousel">
                        <div class="linkedin-post-card" data-post-id="post-MySQL">
                            <img src="Imagens/Capturas/Post_SQL_com_MySQL_teste.png" alt="Capa do Post: 🚀 Estudo de SQL com foco em MySQL" class="post-thumbnail">
                            <h3>🚀 Estudo de SQL com foco em MySQL</h3>
                        </div>

                        <div class="linkedin-post-card" data-post-id="post-Pandas">
                            <img src="Imagens/Capturas/Post_Pandas.png" alt="Capa do Post: Título do Post" class="post-thumbnail">
                            <h3>🚀 O que aprendi sobre Pandas com Python</h3>
                        </div>

                        <div class="linkedin-post-card" data-post-id="post-POO">
                            <img src="Imagens/Capturas/Post_POO.png" alt="Capa do Post: Estudos em Python: foco em POO 🐍" class="post-thumbnail">
                            <h3>Estudos em Python: foco em POO 🐍</h3>
                        </div>

                        <div class="linkedin-post-card" data-post-id="post-estatistica">
                            <img src="Imagens/Capturas/Post_Análise_Estatística.png" alt="Capa do Post: 🔍 Statsmodels: Análise Estatística com Python" class="post-thumbnail">
                            <h3>🔍 Statsmodels: Análise Estatística com Python</h3>
                        </div>

                        <div class="linkedin-post-card" data-post-id="post-APis">
                            <img src="Imagens/Capturas/Post_APis.png" alt="Capa do Post: 📘 Aprendizados no Bootcamp de APIs em Python" class="post-thumbnail">
                            <h3>📘 Aprendizados no Bootcamp de APIs em Python</h3>
                        </div>

                        <div class="linkedin-post-card" data-post-id="post-CursoBasico">
                            <img src="Imagens/Capturas/Post_DSA_Basico.png" alt="Capa do Post: 🚀 Python + Data Science: nível básico completo!" class="post-thumbnail">
                            <h3>🚀 Python + Data Science: nível básico completo!</h3>
                        </div>

                        <div class="linkedin-post-card" data-post-id="post-POOForca">
                            <img src="Imagens/Capturas/Post_Forca_POO.png" alt="Capa do Post: 💻 Python + POO: atualização no projeto Jogo da Forca!" class="post-thumbnail">
                            <h3>💻 Python + POO: atualização no projeto Jogo da Forca!</h3>
                        </div>

                        <div class="linkedin-post-card" data-post-id="post-NumPy">
                            <img src="Imagens/Capturas/Post_NumPy.png" alt="Capa do Post: 📊 Estudando NumPy de forma prática" class="post-thumbnail">
                            <h3>📊 Estudando NumPy de forma prática</h3>
                        </div>

                        <div class="linkedin-post-card" data-post-id="post-QuickSort">
                            <img src="Imagens/Capturas/Post_QuickSort.png" alt="Capa do Post: 🚀 QuickSort na prática: o que aprendi no capítulo 4!" class="post-thumbnail">
                            <h3>🚀 QuickSort na prática: o que aprendi no<br>capítulo 4!</h3>
                        </div>

                        <div class="linkedin-post-card" data-post-id="post-Matplotlib">
                            <img src="Imagens/Capturas/Post_Matplotlib.png" alt="Capa do Post: 🚀 Visualização de Dados com Python: finalizei o capítulo 11!" class="post-thumbnail">
                            <h3>🚀 Visualização de Dados com Python: finalizei o<br>capítulo 11!</h3>
                        </div>

                    </div>
                    <button class="carousel-button next-linkedin" aria-label="Próximo Post">&#10095;</button>
                </div>
            </div>
        </section>

        <section id="books" class="section-padding bg-light section-hidden">
            <div class="container">
                <h2>Livros que me Acompanham</h2>
                <p>A leitura é uma jornada contínua. Explore alguns dos livros que me inspiraram e contribuíram para o meu aprendizado.</p>

                <div class="books-carousel-container">
                    <button class="carousel-button prev-book" aria-label="Livro Anterior">&#10094;</button>
                    <div class="books-carousel">
                        <div class="book-card" data-book-id="livro-1">
                            <img src="Imagens/Capa Entendendo Algoritmos.jpg" alt="Capa do Livro: Entendendo Algoritmos" class="book-cover">
                            <h3>Entendendo Algoritmos</h3>
                            <p>Autor: Aditya Y. Bhargava</p>
                        </div>
                        <div class="book-card" data-book-id="livro-2">
                            <img src="Imagens/Capa_JS_Algoritmos.jpg" alt="Capa do Livro: Entendendo Algoritmos" class="book-cover">
                            <h3>Lógica de Programação e Algoritmos com JavaScript</h3>
                            <p>Autor: Edécio Fernando Iepsen</p>
                        </div>
                    </div>
                    <button class="carousel-button next-book" aria-label="Próximo Livro">&#10095;</button>
                </div>
            </div>
        </section>

        <section id="events" class="section-padding section-hidden">
            <div class="container">
                <h2>Eventos e Participações</h2>
                <p>Momentos de aprendizado e networking que contribuíram para minha jornada na tecnologia.</p>
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-images-row-smaller">
                            <img src="Imagens/Primeiro Evento/img1.jpeg" alt="Foto do Evento 1 - Momento 1">
                            <img src="Imagens/Primeiro Evento/img2.jpeg" alt="Foto do Evento 1 - Momento 2">
                            <img src="Imagens/Primeiro Evento/img3.jpeg" alt="Foto do Evento 1 - Momento 3">
                        </div>
                        <h3>Frotas Conectadas 2025</h3>
                        <div class="description-short"> 
                            <p><strong>Data:</strong> 17 de junho de 2025. <br>Participei do Frotas Conectadas 2025, evento focado em mobilidade, inovação e tecnologia para gestão de frotas. Foi meu primeiro contato direto com o ambiente profissional, onde pude conversar com empresas como Gobrax, Geotab, Frasle Mobility, Viasat, Jusfleet e Mercedes-Benz. Aprendi na prática sobre cibersegurança veicular, telemetria, monitoramento em tempo real e soluções IoT para transporte, além de desenvolver meu networking e perder o medo de falar em público. A experiência me trouxe novas perspectivas sobre o impacto da tecnologia no setor logístico e ampliou meu interesse por aplicações práticas na área.</p>
                        </div>
                        <button class="read-more-btn btn-tertiary hide">Ver mais...</button>
                    </div>

                    <div class="event-card">
                        <div class="event-images-row-smaller">
                            <img src="Imagens/Segundo evento/img1.jpeg" alt="Foto do Evento 2 - Momento 1">
                            <img src="Imagens/Segundo evento/img3.jpeg" alt="Foto do Evento 2 - Momento 2">
                            <img src="Imagens/Segundo evento/img2.jpeg" alt="Foto do Evento 2 - Momento 3">
                        </div>
                        <h3>CNPPD 2025 – Soberania Digital</h3>
                        <div class="description-short">
                            <p><strong>Data:</strong> 28 de junho de 2025. <br>Participação no CNPPD 2025 – Soberania Digital, realizado na UNIP São Paulo, evento voltado à segurança da informação, privacidade de dados, governança digital e novas tecnologias em TI. Acompanhei palestras nacionais e internacionais com profissionais da área, incluindo temas como Inteligência Artificial, Data Analytics, capacitações tecnológicas (EXIN), e integração entre DPOs de diferentes países. O evento reuniu especialistas de destaque e ofereceu uma visão atualizada sobre os desafios e tendências na área de tecnologia e proteção de dados.</p>
                        </div>
                        <button class="read-more-btn btn-tertiary hide">Ver mais...</button>
                    </div>

                    <div class="event-card">
                        <div class="event-images-row-smaller">
                            <img src="Imagens/Terceiro Evento/EV1.jpeg" alt="Foto do Evento 3 - Momento 1">
                            <img src="Imagens/Terceiro Evento/EV2.jpeg" alt="Foto do Evento 3 - Momento 2">
                            <img src="Imagens/Terceiro Evento/EV3.jpeg" alt="Foto do Evento 3 - Momento 3">
                        </div>
                        <h3>DIGITAL EXPO + RPA & AI EXPO SP 2025</h3>
                        <div class="description-short">
                            <p><strong>Data:</strong> 16 de julho de 2025. <br>Presença no DIGITAL EXPO + RPA & AI EXPO SP 2025, evento realizado no São Paulo Expo, voltado à transformação digital, automação de processos (RPA) e inteligência artificial aplicada aos negócios. Durante a visita, explorei os estandes de empresas expositoras, observando demonstrações de soluções tecnológicas e acompanhando as tendências de mercado em IA, automação e inovação corporativa. A experiência reforçou meu interesse por tecnologias emergentes e contribuiu para meu desenvolvimento como profissional da área de dados e tecnologia.</p>
                        </div>
                        <button class="read-more-btn btn-tertiary hide">Ver mais...</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section-padding bg-light section-hidden">
            <div class="container">
                <h2>Entre em Contato</h2>
                <p class="contact-intro-text">Gostaria de discutir uma oportunidade? Envie-me uma mensagem!</p>

                <form action="https://formspree.io/f/mjkrdgad" method="POST" class="contact-form">
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required placeholder="Seu nome completo">
                    </div>
                    <div class="form-group">
                        <label for="email">Seu Melhor E-mail:</label>
                        <input type="email" id="email" name="_replyto" required placeholder="exemplo@dominio.com">
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem:</label>
                        <textarea id="message" name="message" rows="6" required placeholder="Descreva sua mensagem aqui..."></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Enviar Mensagem <i class="fas fa-paper-plane"></i></button>
                </form>

                <div class="contact-info-footer">
                    <p><i class="fas fa-envelope"></i> E-mail: <a href="mailto:guilhermerar2005@gmail.com">guilhermerar@gmail.com</a></p>
                    <p><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/guilhrodrigues/" target="_blank">linkedin.com/in/guilhrodrigues</a></p>
                    <p><i class="fab fa-github"></i> GitHub: <a href="https://github.com/Guilh-Code" target="_blank">github.com/Guilh-Code</a></p>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-copyright">
                    <p>&copy; <span id="current-year"></span> Guilherme Rodrigues. Todos os direitos reservados.</p>
                </div>
                <div class="footer-social">
                    <a href="https://github.com/Guilh-Code" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/guilhrodrigues/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#about">Sobre Mim</a></li>
                        <li><a href="#projects">Projetos</a></li>
                        <li><a href="#certifications">Certificações</a></li>
                        <li><a href="#skills">Habilidades</a></li>
                        <li><a href="#linkedin-posts">Posts</a>
                        <li><a href="#books">Livros</a></li>
                        <li><a href="#events">Eventos</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div id="imageModal" class="modal">
    <span class="close-button">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption" class="caption"></div>
    </div>



    <div id="bookModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3 id="modalBookTitle"></h3>
            <img id="modalBookCover" src="" alt="Capa do Livro" class="modal-book-cover">
            <p id="modalBookAuthor"></p>
            <p id="modalBookDescription"></p>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>